App2/App2.Shared/PersonalDetails.xaml

<Page
    x:Class="App2.PersonalDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid1" Background="SlateGray">
        <TextBlock x:Name="title1" HorizontalAlignment="Center"
    		Margin="403,29,339,0"
    		TextWrapping="Wrap"
    		Text="PERSONAL DETAILS"
    		FontFamily="Georgia"
    		FontSize="54"
    		VerticalAlignment="Top"
    		Height="101"
    		RenderTransformOrigin="0.5,0.5"
    		Width="538"  Foreground="GhostWhite" PointerMoved="title1_PointerMoved">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="titleshadow1" HorizontalAlignment="Center"
    		Margin="408,35,333,0"
    		TextWrapping="Wrap"
    		Text="PERSONAL DETAILS"
    		FontFamily="Georgia"
    		FontSize="54"
    		FontStyle="Italic"
    		VerticalAlignment="Top"
    		Height="101"
    		RenderTransformOrigin="0.5,0.5"
    		Width="539"  Opacity="0.3" Foreground="GhostWhite">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-0.51"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"
        	TextWrapping="Wrap"
        	Text="Name:"
        	FontFamily="Helvetica"
        	FontWeight="Bold"
        	FontSize="36"
        	VerticalAlignment="Top"
        	Height="46"
        	RenderTransformOrigin="0.5,0.5"
        	Margin="157,164,979,0"
        	Width="144"  Opacity="1" Foreground="AntiqueWhite">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"
        	TextWrapping="Wrap"
        	Text="Mobile No.:"
        	FontFamily="Helvetica"
        	FontWeight="Bold"
        	FontSize="36"
        	VerticalAlignment="Top"
        	Height="46"
        	RenderTransformOrigin="0.5,0.5"
        	Margin="157,274,911,0"
        	Width="212"  Opacity="1" Foreground="AntiqueWhite">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"
        	TextWrapping="Wrap"
        	Text="Plan:"
        	FontFamily="Helvetica"
        	FontWeight="Bold"
        	FontSize="36"
        	VerticalAlignment="Top"
        	Height="46"
        	RenderTransformOrigin="0.5,0.5"
        	Margin="157,384,979,0"
        	Width="144"  Opacity="1" 
                   Foreground="AntiqueWhite"
                   >
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton x:Name="radioButton2"
                     
        	Content="Gain Weight" FontSize="36"
        	Foreground="#003366"
        	Padding="6,2,0,0"
        	FontFamily="Helvetica"
        	HorizontalAlignment="Left"
        	Margin="750,384,0,0"
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="0.533,0.05" 
        	Checked="radioButton2_Checked"/>
        <RadioButton x:Name="radioButton1"
                                 
        	Content="Lose Weight" FontSize="36"
        	Foreground="#003366"
        	Padding="6,2,0,0"
        	FontFamily="Helvetica"
        	HorizontalAlignment="Left"
        	Margin="490,384,0,0"
        	VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <TextBox x:Name="Mobile_no" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="490,288,0,0" Width="295"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="490,164,0,0" Width="295" TextChanged="Name_TextChanged"/>
        <Button x:Name="startbutton" Content="Next" HorizontalAlignment="Center" 
                Margin="492,612,519,0" 
                FontSize="44"
                VerticalAlignment="Top" Height="65" Width="269"
                Click="OnStart" FontFamily="Helvetica" Foreground="White"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF444444" Offset="0"/>
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
