App2/App2.Shared/StartPage.xaml

<Page
    x:Class="App2.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid1" Background="Maroon">
        <TextBlock x:Name="title2" HorizontalAlignment="Center"
                   Margin="0,133,0,0"
                   TextWrapping="Wrap"
                   Text="DIETICIAN"
                   FontFamily="Georgia"
                   FontSize="84"
                   VerticalAlignment="Top"
                   Height="101"
                   RenderTransformOrigin="0.5,0.5"
                   Width="474"  Foreground="GhostWhite">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="titleshadow2" HorizontalAlignment="Center"
        	Margin="0,172,0,0"
        	TextWrapping="Wrap"
        	Text="DIETICIAN"
        	FontFamily="Georgia"
        	FontSize="84"
            FontStyle="Italic"
        	VerticalAlignment="Top"
        	Height="101"
        	RenderTransformOrigin="0.5,0.5"
        	Width="474"  Opacity="0.3" Foreground="GhostWhite">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-0.51"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="block"
            HorizontalAlignment="Center"
        	Margin="0,433,0,0"
                   TextWrapping="Wrap"
                   Text="Health Rebooting..."
                    TextAlignment="Center"
                   FontFamily="Georgia"
                   FontSize="44"
                   VerticalAlignment="Top"
                   Height="101"
                   RenderTransformOrigin="0.5,0.5"
                   Width="474"  RequestedTheme="Light" Foreground="AntiqueWhite">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="startbutton" Content="Start" HorizontalAlignment="Center" 
                Margin="0,612,0,0" 
                FontSize="44"
                VerticalAlignment="Top" Height="65" Width="269"
                Click="OnStart" FontFamily="Helvetica" Foreground="White"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF444444" Offset="0"/>
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="221,365,0,0" VerticalAlignment="Top" Width="100" Source="Assets/490.GIF" Stretch="UniformToFill"/>
    </Grid>
</Page>
